spring.datasource.url=jdbc:mysql://localhost:3306/posttracking
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.storage.location=/tmp
openai.api.key=
springdoc.api-docs.path=/v3/api-docs
